# takeout

./: README.MD  pom.xml
src/main/java/ajax/: CleanCart.java  ConfirmRec.java  JudgeGet.java  Login.java  OrderCancel.java  OrderGet.java  OrderJudge.java  ShopCalOrder.java  ShopConfOrder.java  ShopOrderGet.java
src/main/java/com/config/: Jdbc.java
src/main/java/com/model/: Account.java  Address.java  Cart.java  Food.java  JdbSimpyFun.java  Judgment.java  Order.java  Shop.java  SimplyFun.java  Test.java  User.java  Voucher.java
src/main/java/com/takeout/controller/: Account.java  AccountController.java  AddCart.java  CartController.java  Exit.java  FoodController.java  Login.java  LoginController.java  NewFood.java  OrderController.java  PayCheck.java  Register.java  ReviseFood.java  ShopContriller.java  User.java  UserController.java  Yzm.java  resetPassword.java
src/main/java/com/takeout/dao/: UserDao.java  UserDaoImpl.java  test.java
src/main/java/com/takeout/entity/: Account.java  AccountExample.java  Cart.java  CartExample.java  Foods.java  FoodsExample.java  Judgment.java  JudgmentExample.java  JudgmentKey.java  Order.java  OrderExample.java  User.java  UserExample.java  Voucher.java  VoucherExample.java
src/main/java/com/takeout/mapper/: AccountMapper.java  AccountMapper.xml  CartMapper.java  CartMapper.xml  FoodsMapper.java  FoodsMapper.xml  JudgmentMapper.java  JudgmentMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml  VoucherMapper.java  VoucherMapper.xml
src/main/java/com/takeout/pojo/: Account.java  AccountExample.java  Cart.java  CartExample.java  Foods.java  FoodsExample.java  Judgment.java  JudgmentExample.java  JudgmentKey.java  Order.java  OrderExample.java  User.java  UserExample.java  Voucher.java  VoucherExample.java
src/main/java/com/takeout/tool/: AjaxJson.java  HtmlFilterRequest.java  Num.java  PicTool.java  Tel.java
src/main/java/filter/: GlobalCheck.java
src/main/java/test/: UserMapperTest.java
src/main/java/userajax/: AccountTopUp.java  InfoUpdate.java  ReSetPsw.java  UpdatePsw.java  UserHeadPic.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-trans.xml
src/main/webapp/: error.html  findfoods.jsp  index.jsp  login.jsp  manage.jsp  order.jsp  orderinfo.jsp  pay.jsp  position.jsp  register.jsp  resetpsw.jsp  shop.jsp  shoporder.jsp  updatepsw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  form.css  main.css  managebox.css  order.css  pay.css  shop.css  userinfo.css
src/main/webapp/js/: account.js  autoheight.js  check.js  manage.js  order.js  pay.js  resetpsw.js  sessionCheck.js  shop.js  shoporder.js  updatepsw.js  userinfo.js
src/main/webapp/parts/: footer  left  right.jsp  top
src/main/webapp/parts/shop/: foods  newfood  newfood.jsp  revise
src/main/webapp/parts/user/: account.jsp  ball  cart  userinfo.jsp
