Manifest-Version: 1.0
Bnd-LastModified: 1568222520402
Build-Jdk: 1.8.0_131
Built-By: m_xiong
Bundle-Description: The MyBatis data mapper framework makes it easier to
  use a relational database with object-oriented    applications. MyBati
 s couples objects with stored procedures or SQL statements using a XML 
 descriptor or    annotations. Simplicity is the biggest advantage of th
 e MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/core/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.2.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Implementation-Build-Date: 2019-09-11 17:21:51+0000
Implementation-Title: MyBatis
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 3.2.7
Specification-Title: MyBatis
Specification-Vendor: MyBatis.org
Specification-Version: 3.2.7
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
